# using Travis
language: node_js
node_js:
  - lts/*
env:
  - PLATFORM=CHROME
addons:
  chrome: stable
before_install:
  - cd $HOME/Downloads
  - wget https://chromedriver.storage.googleapis.com/79.0.3945.36/chromedriver_linux64.zip
  - unzip chromedriver_linux64.zip
  - mkdir -p $HOME/lib
  - mv chromedriver $HOME/lib
  - echo "export PATH=$PATH:$HOME/lib" >> $HOME/.bash_profile
  - export PATH=$PATH:$HOME/lib
notifications:
  email:
    recipients:
      d.wheeler1@comcast.net
    on_failure: always

